<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Connect Desktop</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>

  <div class="container-fluid">
  	<div class="row">
  		<div class="col-md-4">
  			<div class="media">
  				 <a href="#" class="pull-left"><img class='QR_image'alt="QR code" src="./images/test.png" class="media-object"></a>
  			</div>
        <p>room id<Br>
          <textarea class='id_box' name="comment" cols="40" rows="3"></textarea>
        </p>
  			<div class="row">
  				<div class="col-md-4">

  					<button type="button" class="btn btn-default btn-create">
  						create
  					</button>
  				</div>
  				<div class="col-md-4">

  					<button type="button" class="btn btn-default btn-connect">
  						connect
  					</button>
  				</div>
  			</div>

        <p>message<Br>
          <textarea placeholder="sadly, due to Electron's inability to catch clipboard events, you need to send messages manually" class='message_box' name="comment" cols="40" rows="3"></textarea>
        </p>
  			<div class="row">
  				<div class="col-md-4">

  					<button type="button" class="btn btn-default btn-send">
  						send
  					</button>
  				</div>
  			</div>

  		</div>
  		<div class="col-md-8">
  			<h3>
  				create new room and recieve a code from server to share clipboard with other devices OR enter code from outer source to join existing room
  			</h3>
  			<div class="list-group">
  				 <a  class="list-group-item active ribbon">indigo for incoming orange for outgoing and teal for technical</a>
           <div class="messages">

          </div>

  				<div class="list-group-item">
  				</div> <a class="list-group-item active ribbon"><span class="badge">0</span>message count</a>
  			</div>
  		</div>
  	</div>
  </div>


<p class="stats"></p>

<script>window.$ = window.jQuery = require('./js/jquery.min.js');</script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="./js/jquery-mousewheel.js"></script>
<script src="./js/script.js"></script>

</body>
</html>
